<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- div tag contains nav->ul->li  -->
    <!-- navigation bar display inline and list-style-type none  -->
    <div class="topnavbar">
        <nav>
            <ul style="list-style-type: none;">
                <li style="display: inline;"><a href="home">home</a></li>
                <li style="display: inline;"><a href="contact">conatct</a></li>
                <li style="display: inline;"><a href="about">about</a></li>
                <li style="display: inline;"><a href="menu">menu</a></li>
            </ul>
        </nav>
    </div>
<div class="elements">
    <!-- block elements -->
    <p style="background-color: aquamarine;">Lorem ipsum dolor sit amet.</p>
    <!-- conversion of block element to inline element  -->
    <p style="background-color: red;display: inline;">Lorem ipsum dolor sit amet.</p>
    
    <!-- inline elements  -->
    <span style="background-color: gold;"> <br> Lorem ipsum dolor sit amet.</span>
    <span style="background-color: bisque;"> Lorem ipsum dolor sit amet.</span>
    <!-- conversion of inline element to block element  -->
    <span style="background-color: blueviolet;display: block;">hello this is vishal gupta</span>

</div>
<!-- creating links  -->
<div class="anchortag">
    <a href="http://www.google.com">google</a>
    <a href="mailto:guptavishu722@gmail.com">mail to vishal</a>
    <a href="tel:+916006769605">call to vishal</a>
</div>
<!-- create imags and associate links with them  -->
<div id="practice">
    <!-- link with text  -->
    <p id="para"><img src="#" alt="image of someone" id="image"></p>
    <!-- link with imag  -->
    <p id="para2"><a href="https://www.google.com"><img src="#" alt="google" id="img2"></a></p>
</div>
 <!-- paragraph with bookmarks  -->
<div class="paragraph">
    <p class="parawithbookmarks">
        <a href="#">Lorem ipsum</a> dolor sit amet consectetur <a href="#">adipisicing</a> elit. Error asperiores sunt aspernatur ex dolores mollitia harum itaque dicta enim, necessitatibus aliquid alias fugiat,
         <a href="#">suscipit</a> nam voluptas dolore exercitationem corporis
          quibusdam sequi quisquam officiis. Saepe soluta vero praesentium quasi 
          ducimus. Veritatis nisi <a href="#">obcaecati</a> nihil quidem dolor ducimus 
          perspiciatis blanditiis deserunt culpa?
    </p>
</div>
<!-- p{jndkjhskdlk}  -->
<p>hello</p>
<!-- p+ul+ul  -->
<p></p>
<ul></ul>
<ul></ul>


</body>
</html>